.fix {
    position: fixed;
    top: 0%;
    left: 0;
    z-index: 999999;   
    opacity: 0.4;
    transition: 0.5s;
    background-color: rgba(49, 85, 108, 0.6);
    min-height: 44px;
    &:hover{
        transition: 0.5s;
        opacity: 1;
    }
}

.wraper{
    width: 1170px;
    min-width: 320px;
}


.active{
    background-color: rgb(255, 0, 0); 
    padding: 6px;
    color: red;
//    opacity: 0;
}